<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SattornmapController">
            <connections>
                <outlet property="Mapview" destination="LwA-4y-dxF" id="O4p-ce-eCF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-4y-dxF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LwA-4y-dxF" secondAttribute="bottom" id="Cno-na-4Kf"/>
                <constraint firstAttribute="trailing" secondItem="LwA-4y-dxF" secondAttribute="trailing" id="Xvj-Z8-fzJ"/>
                <constraint firstItem="LwA-4y-dxF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k3E-wc-oTe"/>
                <constraint firstItem="LwA-4y-dxF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xQI-nz-kXG"/>
            </constraints>
            <point key="canvasLocation" x="-12" y="-184"/>
        </view>
    </objects>
</document>
